\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General background}{6}{section.1.1}\protected@file@percent }
\newlabel{general-background}{{1.1}{6}{General background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{7}{section.1.2}\protected@file@percent }
\newlabel{problem-statement}{{1.2}{7}{Problem statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relatedness, relatedness density, and diversification}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{relatedness-relatedness-density-and-diversification}{{1.2.1}{8}{Relatedness, relatedness density, and diversification}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Empirical consequences}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{empirical-consequences}{{1.2.2}{8}{Empirical consequences}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Research problem}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{research-problem}{{1.2.3}{10}{Research problem}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{13}{section.1.3}\protected@file@percent }
\newlabel{objective}{{1.3}{13}{Objective}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions and hypothesis}{13}{section.1.4}\protected@file@percent }
\newlabel{research-questions-and-hypothesis}{{1.4}{13}{Research questions and hypothesis}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure}{14}{section.1.5}\protected@file@percent }
\newlabel{structure}{{1.5}{14}{Structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relatedness(?)}{14}{section.1.6}\protected@file@percent }
\newlabel{relatedness}{{1.6}{14}{Relatedness(?)}{section.1.6}{}}
